{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{{title}}</title>

    <!-- bootstrap file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- bootstrap file-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- main css -->
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .top-text-block {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
            white-space: inherit !important;
            border-bottom: 1px solid #f4f4f4;
            position: relative;
        }

        .top-text-block:hover:before {
            content: "";
            width: 4px;
            background: #9ec7db;
            left: 0;
            top: 0;
            bottom: 0;
            position: absolute;
        }

        .top-text-block.unread {
            background: #ffc;
        }

        .top-text-block .top-text-light {
            color: #999;
            font-size: 0.8em;
        }

        .top-head-dropdown .dropdown-menu {
            width: 350px;
            height: fit-content;
            max-height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .top-head-dropdown li:last-child .top-text-block {
            border-bottom: 0;
        }

        .topbar-align-center {
            text-align: center;
        }

        .loader-topbar {
            margin: 5px auto;
            border: 3px solid #ddd;
            border-radius: 50%;
            border-top: 3px solid #666;
            width: 22px;
            height: 22px;
            -webkit-animation: spin-topbar 1s linear infinite;
            animation: spin-topbar 1s linear infinite;
        }

        @-webkit-keyframes spin-topbar {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin-topbar {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- message here -->

    {% if messages %} {% for message in messages %}

    <script>
        alert("{{ message }}");
    </script>

    {% endfor %} {% endif %}
</head>

<body class="container-fluid">
    <header class="row">
        <!-- navbar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand" class="styleheader" style="color: white; font-size: 20px">Media
                        Category</a>
                </div>
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav navbar-right">
                        {% if user.is_authenticated %}
                        <li>
                            <a href="/" style="color: whitesmoke; font-size: 14px"><span
                                    class="glyphicon glyphicon-user"></span> &nbsp; {{user}}</a>
                        </li>
                        <li>
                            <a href="{% url 'userlogout' %}"><span class="glyphicon glyphicon-log-out"></span> &nbsp;
                                Logout</a>
                        </li>
                        {% else %}
                        <li>
                            <a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> &nbsp; Log
                                in</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container" style="margin-top: 200px;">
        <div class="row">
            {% if user.is_authenticated %}
            {% if mediacategory %}
            <div class="col-lg-12">
                <h2 class="text-center" style="margin-bottom: 30px;">List of Media Categories</h2>
                <ul class="list-group">
                    {% for i in mediacategory %}
                    <a href="{% url 'detail' pk=i.pk %}" style="text-decoration: none;">
                        <li class="list-group-item" style="font-size: 18px;">{{i.category}}</li>
                    </a>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endif %}
            </div>
        </div>

</body>

</html>